* {
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Trade Gothic", sans-serif;
}

:root {
  /* --bg-color: #fdfdfd; */
  --background-color: #1b273d;
  /* --text-color: white; */
  --text-color: rgb(231, 226, 216);
  --main-color: #ffb443;
}

body {
  background-color: var(--background-color);
  margin: 0;
}

#home {
  padding-top: 60px;
  margin: 0;
}

#about {
  padding-top: 80px; 
}

#skills {
  padding-top: 80px; 
}

#projects {
  padding-top: 80px; 
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  /* margin-top: 10rem; */
}

.home .home-content {
  max-width: 50rem;
  flex-wrap: wrap;
}

.home-content h1 {
  color: var(--text-color);
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 0.5rem;
  margin-bottom: 0;
}

.home-content .bottom-h1 {
  line-height: 4rem;
  word-wrap: break-word;
  /* For modern browser support */
  overflow-wrap: break-word;
  text-align: center;
  margin-top: 1rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 550;
  line-height: 0.3;
}

/* use to change color of keywords to orange */
/* ex: <p>My name is <span>Matthew Eng</span></p> */
span {
  color: var(--main-color);
}

p {
  color: var(--text-color);
}

.home-content .socials {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 2rem;
  /* color: var(--main-color); */
}

.home-content .socials a {
  color: var(--main-color);
  padding: 0.5rem;
  border-radius: 35%;
  border: solid var(--main-color);
  background-color: transparent;
}

.home-content .socials a:visited {
  color: var(--main-color);
  border: solid var(--main-color);
  background-color: transparent;
}

.home-content .socials a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  border: solid var(--main-color);
}

.whoButton {
  margin-top: 2rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  height: 3rem;
  color: var(--text-color);
  background-color: var(--main-color);
  border: solid var(--main-color);
  font-size: 1.5rem;
  font-weight: 550;
  line-height: 0.3;
  text-decoration: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.whoButton:visited {
  color: var(--text-color);
  background-color: var(--main-color);
  border: solid var(--main-color);
  text-decoration: none;
}

.whoButton:hover {
  height: 3.1rem;
  font-size: 1.6rem;
  font-weight: 550;
  line-height: 0.3;
}

h2 {
  color: var(--main-color);
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 0.3;
  text-align: center;
}

.about {
  margin-top: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0; 
  width: 100vw; 
  z-index: 1000; 
  background-color: transparent; 
  transition: 0.3s ease;
  padding: 0.5rem; 
  display: flex; 
  justify-content: space-between;
  align-items: center; 
}

.navbar.scrolled {
  background-color: var(
    --background-color
  ); /* Background color when scrolled */
  border-bottom: 0.5rem solid var(--main-color);
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3); /* Shadow effect for the bottom border */
}

.navlist {
  list-style-type: none;
  margin-right: 3em;
  padding: 0;
  display: flex;
}

.navlist li {
  margin-left: 1rem; 
}

.navlist li a {
  color: var(--text-color); /* Text color of the links */
  text-decoration: none; /* Remove underline */
  font-size: 1.2rem;
  font-weight: 550;
  line-height: 0.3;
}

.navbar p {
  color: var(--text-color); 
  text-decoration: none; 
  font-size: 1.4rem;
  font-weight: 550;
  line-height: 1.2;
  padding: 0;
  margin-left: 3rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
}
.navlist li a:visited {
  color: var(--text-color); 
  text-decoration: none; 
}

.navlist li a:hover {
  color: var(--main-color); 
  text-decoration: none; 
}

.about-content {
  max-width: 100rem;
  margin: 0 auto; /* Center the content horizontally */
  padding: 0 2rem; 
}

.about-details {
  display: flex;
  flex-wrap: wrap; 
  align-items: flex-start; 
  margin-top: 0rem;
}

.self-image {
  flex: 0 0 28rem; 
  margin: 0.5rem;
}

.self-image img {
  width: 100%;
  border-radius: 10%;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
}

.bio {
  border: 0.3rem solid var(--main-color);
  border-radius: 1rem;
  flex: 1; /* Allow the bio content to grow */
  margin-top: 1rem;
  margin-left: 1rem; 
}

.activities {
  display: flex;
  flex-wrap: wrap; 
  margin-bottom: 0rem;
  justify-content: space-around;
}

.activities i {
  margin: 0 1rem 1rem 0; /* Adjust margin for individual icons */
  color: var(--text-color);
  font-size: 3rem;
  font-weight: 500;
  line-height: 0.3;
  transition: all 0.05s; /* Add transition for smooth hover effect */
}

.activities i:hover {
  transform: scale(1.1); /* Scale the icon on hover */
}

.description {
  font-size: 1.5rem; 
  line-height: 1.5;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-align: left;
  margin-top: 0.5rem;
}

.description p {
  font-size: 1.17rem; 
  font-weight: 750;
  line-height: 1.5;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-align: left;
  margin-top: 0.5rem;
}

.skills {
  margin-top: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skills-content {
  max-width: 70rem;
  margin: 0 auto; 
}

.techs {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.techs div {
  font-size: 1.5rem;
  font-weight: 550;
  line-height: 20px;
  flex-wrap: wrap;
  color: var(--text-color);
  transition: all 0.1s;
  border: 0.3rem solid var(--main-color);
  border-radius: 1.7rem;
  padding: 1rem;
  width: 12rem;
  height: 12rem;
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  text-align: center; 
  margin: 1rem;
  margin-bottom: 1rem;
  transform-origin: center; 
}

.techs div i {
  font-size: 4rem; 
  margin-bottom: 1.5rem; 
}

.techs div:hover {
  font-size: 1.7rem;
  transform: scale(1.1); /* Scale the div on hover */
  box-shadow: 0px 0px 15px var(--main-color);
  text-shadow: 0px 0px 15px var(--main-color);
}

.techs div:hover i {
  font-size: 4.5rem; 
  margin-bottom: 1.2rem; 
}

.projects {
  margin-top: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.projects-content {
  max-width: 100rem;
  margin: 0 auto; 
  margin-bottom: 25rem;
}

.products {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  background: linear-gradient(
    to bottom,
    rgba(231, 226, 216, 0) 0%,
    rgba(231, 226, 216, 0.05) 30%,
    rgba(231, 226, 216, 0) 100%
  );
  border-radius: 3%;
  padding: 1rem;
}

.products div {
  position: relative; /* Ensure positioning context for child elements */
  font-size: 2rem;
  font-weight: 550;
  line-height: 0.3;
  color: var(--text-color);
  transition: all 0.3s;
  border-radius: 2rem;
  border: 0.3rem solid var(--main-color);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
  padding: 1rem;
  width: 26rem;
  height: 14rem;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  margin: 0.5rem;
  margin-bottom: 1rem;
  overflow: hidden; /* Hide overflow to prevent image from overflowing */
  z-index: 1;
}

.products div:hover::before {
  content: ""; /* Add a pseudo-element to create overlay */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffb443de; /* Orange color with lower opacity */
}
.products div:hover p {
  opacity: 1;
}

.products div:hover .prodButton {
  opacity: 1;
}

.products div img {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  object-fit: cover; /* Maintain aspect ratio while covering the container */
  /* Apply border radius to match the container */
  z-index: -1; /* Ensure the image is behind the content */
}

.products div p {
  position: relative;
  color: var(--text-color);
  font-weight: 800;
  opacity: 0;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.37);
}

.prodButton {
  z-index: 2;
  opacity: 0;
  border-radius: 5%;
  height: 3.5rem;
  width: 8rem;
  color: var(--background-color);
  background-color: var(--text-color);
  border: solid var(--text-color);
  font-size: 1.5rem; 
  font-weight: 550;
  line-height: 3.3rem; /* Set line-height equal to the button height for vertical centering */
  text-decoration: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: inline-block; /* Ensure inline-block to center horizontally */
  vertical-align: middle; /* Vertically center the button */
}

.prodButton:visited {
  color: var(--background-color);
  background-color: var(--text-color);
  border: solid var(--text-color);
  text-decoration: none;
}

.prodButton:hover {
  color: var(--text-color);
  background-color: var(--background-color);
  border: solid var(--background-color);
}

.proj-page {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.links {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 150px; 
  margin-bottom: 30px;
}

.heading {
  position: relative;
  height: 12rem; 
  top: 6rem;
  left: 0; 
  width: 100vw; 
  background-color: #ffb443c8;
  transition: 0.3s ease;
  padding: 1rem; 
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  flex-wrap: wrap; 
}

.heading img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.heading h1 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-color);
  text-shadow: 0px 0px 15px #1b273de7;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

.resources {
  position: relative;
  top: 7rem;
  left: 50%; 
  transform: translateX(-50%); 
  width: 35vw; 
  background-color: var(--text-color);
  transition: 0.3s ease;
  padding: 0.5rem; 
  display: flex; 
  justify-content: space-evenly;
  align-items: center; 
  box-shadow: 0px 0px 10px #000000ad;
  text-align: center;
  border-radius: 1rem;
  margin: 0;
  flex-wrap: wrap;
}

.resources p {
  color: var(--background-color);
  font-size: 1.25rem;
  font-weight: 550;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 2px;
  margin-right: 2px;
}

.prod_desc {
  position: relative;
  top: 8rem;
  left: 50%; 
  transform: translateX(-50%); 
  width: 60vw; 
  background-color: rgba(231, 226, 216, 0.025);
  transition: 0.3s ease;
  padding: 0.5rem; 
  display: flex; 
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  align-items: center; 
  box-shadow: 0px 0px 10px #0000003a;
  text-align: center;
  border-radius: 1rem;
  margin: 0rem;
}

.prod_desc p {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 550;
  line-height: 2rem;
  align-items: center;
}

.source {
  margin: 0.5px;
  border-radius: 0.5rem;
  padding: 0.5rem;
  height: 3rem;
  width: 6rem;
  align-items: center;
  color: var(--text-color);
  background-color: var(--main-color);
  border: solid var(--main-color);
  font-size: 1.5rem;
  font-weight: 550;
  line-height: 1.5rem;
  text-decoration: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.source:visited {
  color: var(--text-color);
  background-color: var(--main-color);
  border: solid var(--main-color);
  text-decoration: none;
}

.source:hover {
  font-size: 1.6rem;
  font-weight: 550;
  line-height: 1.5rem;
  transform: scale(1.1);
}

.navbar2 {
  position: fixed;
  top: 0;
  left: 0; 
  width: 100vw; 
  z-index: 1000; 
  background-color: var(--background-color);
  transition: 0.3s ease;
  padding: 0.5rem; 
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  border-bottom: 0.5rem solid var(--main-color);
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.navbar2 p {
  color: var(--text-color); 
  text-decoration: none; 
  font-size: 1.4rem;
  font-weight: 550;
  line-height: 1.2;
  padding: 0;
  margin-left: 3rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

/* -------------------------- RESIZING -------------------------- */

@media (max-width: 1650px) {
  html {
    font-size: 100%;
  }
  .self-image {

    width: 100%;
  }
}

@media (max-width: 1450px) {
  html {
    font-size: 95%;
  }
  .self-image {
    width: 95%;
  }
}

@media (max-width: 1250px) {
  html {
    font-size: 90%;
  }
  .self-image {
    width: 90%;
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 85%;
  }
  .self-image {
    width: 85%;
  }
}

@media (max-width: 950px) {
  html {
    font-size: 85%;
  }

  .about-details {
    flex-direction: column; /* Change the flex direction to column */
    align-items: center; /* Center items horizontally */
  }

  .self-image {
    width: 50%;
    flex: 0 0 15rem;
    margin: 1rem;
  }

  .bio {
    width: 100%;
    margin: 1rem 0; /* Add margin between image and bio */
  }

  .activities {
    margin: 1rem auto;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 85%;
  }

  .about-details {
    flex-direction: column; 
    align-items: center; 
  }

  .self-image {
    width: 50%;
    flex: 0 0 15rem;
    margin: 1rem;
  }

  .bio {
    width: 100%;
    margin: 1rem 0; 
  }

  .activities {
    margin: 1rem auto;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 80%;
  }

  .about-details {
    flex-direction: column; 
    align-items: center; 
  }

  .self-image {
    width: 50%;
    flex: 0 0 15rem;
    margin: 1rem;
  }

  .bio {
    width: 100%;
    margin: 1rem 0; 
  }

  .activities {
    margin: 1rem auto;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 75%;
  }

  .about-details {
    flex-direction: column;
    align-items: center; 
  }

  .self-image {
    width: 50%;
    flex: 0 0 15rem;
    margin: 1rem;
  }

  .bio {
    width: 100%;
    margin: 0.5rem 0; 
  }

  .activities {
    margin: 1rem auto;
  }
}
